<! DOCTYPE html>
    <html>

    <head>
        <title>This is my first website</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(231, 231, 231);
            }

            .container {
                border: 4px solid rgb(54, 54, 54);
                background-color: rgb(223, 245, 201);
                padding: 34px;
                margin: 34px auto;
                width: 666px;
            }

            p {
                font-family: 'Ubuntu', sans-serif;
                font-size: 18px;

            }

            h1 {
                font-size: 28px;
            }
        </style>
    </head>

    <body>
        <div class="container" id="cont1">
            <h1>Welcme to my website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius
                aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam
                aperiam exercitationem! Quam, consequuntur velit.</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis, quod voluptates accusantium
                porro maiores placeat ducimus repellendus magni et expedita quae ad dolore reiciendis vitae illo error
                assumenda ipsum! Rem, omnis voluptas voluptatibus possimus optio impedit est, maiores reiciendis
                cupiditate quae, nobis ut!
            </p>

        </div>
    </body>

    </html>
